###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ebdf664ccd663cd73bdfae1cbd455713
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:@mysql:3306/dev
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=smtp://maildev:25
###< symfony/swiftmailer-bundle ###
